{
  "name": "user-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.8.7",
    "@hookform/resolvers": "^3.3.2",
    "@nextui-org/react": "^2.2.9",
    "@prisma/client": "^5.6.0",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "framer-motion": "^10.16.5",
    "graphql": "^16.8.1",
    "js-cookie": "^3.0.5",
    "next": "14.0.2",
    "next-auth": "^4.24.5",
    "next-themes": "^0.2.1",
    "prisma": "^5.6.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
